# Centralized Configuration for TOTVS Protheus in Docker

# Global Configuration
DOCKER_USER=juliansantosinfo
RESOURCE_RELEASE=release2310

# AppServer
APPSERVER_VERSION=12.1.2310
APPSERVER_IMAGE_NAME=totvs_appserver

# DBAccess
DBACCESS_VERSION=23.1.1.4
DBACCESS_IMAGE_NAME=totvs_dbaccess

# License Server
LICENSESERVER_VERSION=3.6.1
LICENSESERVER_IMAGE_NAME=totvs_licenseserver

# MS SQL Server
MSSQL_VERSION=12.1.2310
MSSQL_IMAGE_NAME=totvs_mssql

# Oracle
ORACLE_VERSION=12.1.2310
ORACLE_SE2_VERSION=12.1.2310
ORACLE_IMAGE_NAME=totvs_oracle

# PostgreSQL
POSTGRES_VERSION=12.1.2310
POSTGRES_IMAGE_NAME=totvs_postgres

# SmartView (Desativado nesta release por padrão)
SMARTVIEW_VERSION=3.9.0.4558336
SMARTVIEW_IMAGE_NAME=totvs_smartview
SMARTVIEW_RESOURCE_PATH=smartview/3.9.0.4558336
