# Centralized Configuration for TOTVS Protheus in Docker

# Global Configuration
DOCKER_USER=juliansantosinfo
RESOURCE_RELEASE=release2410

# AppServer
APPSERVER_VERSION=12.1.2410
APPSERVER_IMAGE_NAME=totvs_appserver

# DBAccess
DBACCESS_VERSION=24.1.0.0
DBACCESS_IMAGE_NAME=totvs_dbaccess

# License Server
LICENSESERVER_VERSION=3.6.2
LICENSESERVER_IMAGE_NAME=totvs_licenseserver

# MS SQL Server
MSSQL_VERSION=12.1.2410
MSSQL_IMAGE_NAME=totvs_mssql

# PostgreSQL
POSTGRES_VERSION=12.1.2410
POSTGRES_IMAGE_NAME=totvs_postgres

# SmartView
SMARTVIEW_VERSION=3.9.0.4558336
SMARTVIEW_IMAGE_NAME=totvs_smartview